# Database Configuration
PROD_DATABASE_URL=
LOCAL_DATABASE_URL=
DATABASE_URL=
# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# Application Configuration
RUST_LOG=debug
RUST_BACKTRACE=1
APP_ENV=development

# Database Pool Configuration
DB_MAX_CONNECTIONS=20
DB_MIN_CONNECTIONS=5
DB_CONNECTION_TIMEOUT=30
DB_IDLE_TIMEOUT=600

# Mail config (use mailtrap.io for testing)
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL="voba014@gmail.com"
BASE_URL="http://localhost:8080/api/v1"